.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2%;
  // position: absolute;
  margin: 1.2rem 0 1.2rem 0;
  left: 0;
  bottom: 0;

  .footer__contacts {
    display: flex;
    align-items: center;
    // width: 70%;
    justify-content: space-around;

    .footer__contacts_info {
      display: flex;
      justify-content: space-around;
      align-content: center;
      width: 100%;

      p {
        margin-right: 1rem;
        display: flex;
        align-items: center;
      }

      .footer__contact{
        border-left: 1px solid #c7ad9e;
        padding-left: 1rem;

        a{
          line-break: anywhere;
        }
      }

      .footer__contact:first-child{
        border-left: none;
      }
    }
  }

  .footer__corp {
    display: flex;
    height: 100%;
    // width: 25%;
    align-items: center;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 1440px) {
  .footer{

    .footer__contacts {
      width: 66%;
    }

    .footer__corp {
      width: 30%;
    }
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    flex-direction: column;
    margin-top: 1rem;

    .footer__contacts {
      width: 100%;

      .footer__contacts_info {
          
        p {
          margin-right: 1rem;
          font-size: 1.1rem;
        }
      }
    }

    .footer__corp {
      width: 54%;
      justify-content: center;
      margin-top: 2rem;

      p {
        font-size: 1.3rem;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .footer {
    position: relative;
    border-top: 1px solid #c7ad9e;
    margin: 1rem 0 0.8rem 0;

    .footer__contacts {
      padding: 2%;
      flex-direction: column;

      .footer__contacts_info p {
        font-size: 1rem;
      }

      .footer__contacts_info{
  
        .footer__contact{
          h4{
            margin-right: 1rem;
          }
        }
      }  
    }

    .footer__corp {
      display: none;
    }
  }
}

@media screen and (max-width: 500px) {
  .footer {
    margin: 1.2rem 0 0.5rem 0;
    flex-wrap: nowrap;

    .footer__contacts {

      .footer__contacts_info {
        flex-direction: column;
        align-items: center;

        .footer__contact{
          border-left: none;
          margin-bottom: 1rem;
          align-items: center;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-content: center;
        }

        p {
          margin: 0 0 0.5rem 0;
          font-size: 0.8rem;
        }
      }
    }
  }

  .footer__corp {
    justify-content: flex-start;
    padding: 0 1%;

    p {
      font-size: 0.8rem;
    }
  }
}

@media screen and (max-width: 375px) {
  .footer {

    .footer__contacts {
      padding: 1rem 0;
    }
  }
}

@media screen and (max-width: 320px) {
  .footer{
    margin: 1rem 0 0 0;    

    .footer__contacts{

      .footer__contacts_info{

        p{
          margin: 0 0 1rem 0;
        }

        .footer__contact{
          flex-direction: column;
          align-items: center;
        }
      }
    }

    .footer__corp{
      padding-top: 1rem;
      justify-content: center;
    }
  }
}

