.about{
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  .about__container{
    flex-direction: column;

    .about__team_img{
      margin-bottom: 2rem;
      height: 450px;
      filter: opacity(60%);

      img{
        object-fit: cover;
        border-radius: 6px;
      }
    }

    h2{
      margin-bottom: 3rem;
    }

    .about__team_main{
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;

      .person__team{
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .person__img_block{
          height: 150px;
          width: 150px;
          overflow: hidden;
          margin-bottom: 1rem;

          .person__img{
            border-radius: 50%;
            object-fit: cover;
            filter: opacity(60%);
          }
        }
      }
    }
  }
}