.library{
    margin: 100px 5% 0 5%;
    // height: 80vh;

    .library__blocks{
        justify-content: space-between;
        margin: 2rem 0 0 0;

        .filter__block{
            border: 1px solid #c7ad9e;
            border-radius: 25px;
            background-color: #362A2B;
            padding: 1.3rem;
            height: 600px;

            .search__block{
                display: flex;
                justify-content: center;
                position: relative;
                margin: 1rem 0 2rem 0;

                .search__input{
                    border-radius: 6px;
                    border: 1px solid #c7ad9e;
                    background-color: inherit;
                    height: 2.5rem;
                    width: 100%;
                    padding-left: 5%;
                    color: #fff;
                }

                .search__input:focus{
                    outline: none;
                }
            }

            .years__block{
                justify-content: space-between;
                margin: 1rem 0 2rem 0;
                width: 100%;

                .years__input{
                    width: 100%;
                    border-radius: 6px;
                    border: 1px solid #c7ad9e;
                    background-color: transparent;
                    height: 2.5rem;
                    padding-left: 5%;
                    color: #fff;
                }

                .liner{
                    color: #c7ad9e;
                    display: flex;
                    align-items: center;
                }
            }

            .form-group{
                margin: 1rem 0 2rem 0;

                input {
                    padding: 0;
                    height: initial;
                    width: initial;
                    margin-bottom: 0;
                    display: none;
                    cursor: pointer;
                  }

                  label {
                    position: relative;
                    cursor: pointer;
                  }

                  label:before {
                    content:'';
                    -webkit-appearance: none;
                    background-color: transparent;
                    border: 1px solid #c7ad9e;
                    border-radius: 6px;
                    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
                    padding: 10px;
                    display: inline-block;
                    position: relative;
                    vertical-align: middle;
                    cursor: pointer;
                    margin-right: 5px;
                  }

                  input:checked + label:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 2px;
                    left: 9px;
                    width: 6px;
                    height: 14px;
                    border: solid #c7ad9e;
                    border-width: 0 2px 2px 0;
                    transform: rotate(45deg);
                  }
            }

            .dropdown{
                margin: 1rem 0 1rem 0;

                select{
                    width: 100%;
                    height: 2.5rem;
                    border-radius: 6px;
                    border: 1px solid #c7ad9e;
                    background-color: transparent;
                    padding-left: 5%;
                    color: #fff;
                    appearance: none;

                    option{
                        background-color: #362A2B;
                        margin-top: 1rem;
                    }
                }

                select:not([multiple]) {
                    padding-right: 2rem;
                    background-repeat: no-repeat;
                    background-position: calc(100% - 0.25rem) 0.85rem;
                    background-size: 0.75rem auto;
                    background-image: url("../../../assets/images/book/Polygon.svg");
                }

                select::-ms-expand {
                    display: none;
                }
            }
        }

        .library__info_block{

            .library__book__block{
                flex: 0 0 auto;
                overflow: hidden;
                padding-bottom: 2rem;

                .books__block{
                    width: 100%;
                    
                    .books__block_img{
                        width: 100%; 
                        height: 400px;
                        display: flex;
                        margin-bottom: 1.5rem; 
                        overflow: hidden; 
                        align-items: center;              

                        .books__img{
                            object-fit: cover;
                        }
                    }

                    .books__block_text{


                        .books__title{
                            font-size: 1.3rem;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .books__author{
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }

            .paginations__block{
                display: flex;
                align-content: center;
                justify-content: center;
                align-items: center;

                .paginations__block_page{

                    .paginations_button{
                        background-color: transparent;
                        color: #fff;
                        border: 1px solid #c7ad9e;
                        border-radius: 10px;
                    }
                }

                input{
                    margin: 1rem;
                    background-color: transparent;
                    color: #fff;
                    font-size: 1.5rem;
                }

                input:focus{
                    text-decoration: underline;
                }
            }
            
        }
    }
}

@media screen and (max-width: 1440px) {
    .library{
        margin: 85px 5% 0 5%;
        // height: 80vh;
    
        .library__blocks{
            justify-content: space-between;
    
            .filter__block{
                border: 1px solid #c7ad9e;
                border-radius: 25px;
                padding: 1.3rem;
                height: 500px;
            }
    
            .library__info_block{
    
                .library__book__block{
                    flex: 0 0 auto;
                    overflow: hidden;

                    .books__block{
                        
                        .books__block_img{
                            margin-bottom: 0;  
                            height: 300px;              
                        }
                    }
                }              
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .library{
    
        .library__blocks{
    
            .filter__block{

            }
    
            .library__info_block{
    
                .library__book__block{

                    .books__block{
                        
                        .books__block_img{ 
                            height: 200px;
                            margin-bottom: 1rem;              
                        }
                    }
                }              
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .library{
    
        .library__blocks{
    
            .filter__block{

            }
    
            .library__info_block{
    
                .library__book__block{

                    .books__block{
                        
                        .books__block_img{
                            height: 270px;              
                        }
                    }
                }              
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .library{
    
        .library__blocks{
            justify-content: center;

            .filter__block{
                margin-bottom: 3rem;
            }
    
            .library__info_block{
                justify-content: center !important;

                .library__book__block{
                    margin-bottom: 2rem !important;

                    .books__block{
                        
                        .books__block_img{
                            height: 300px;
                            margin-bottom: 1rem;
                        }
                    }
                }              
            }
        }
    }
}

@media screen and (max-width: 375px) {
    .library{
    
        .library__blocks{

            .filter__block{

            }
    
            .library__info_block{

                .library__book__block{
                    width: 76%;

                    .books__block{
                        
                        .books__block_img{

                        }
                    }
                }              
            }
        }
    }
}

@media screen and (max-width: 330px) {
    .library{
    
        .library__blocks{

            .filter__block{

            }
    
            .library__info_block{

                .library__book__block{
                    width: 95%;

                    .books__block{
                        
                        .books__block_img{

                        }
                    }
                }              
            }
        }
    }
}