.book{
    display: flex;
    justify-content: space-between;
    margin: 100px auto 25px;
    width: 90%;

    .book__selected{
        display: flex;
        flex-direction: column;
        // width: 30%;

        .book__prev{
            margin-bottom: 1.2rem;

            .suka{
                justify-content: space-between;
            }

            .book__block_img{
                // width: 30%;
                margin-bottom: 1.7rem;

                .book__img{
                    // width: 100%;
                    // height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .book__reader{
        // width: 60%;
    }
}