$bgr: rgb(244, 244, 244);
$white: #f4f4f4;
$darkbrown: #2b2223;

.header {
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 0 5%;
  top: 0;
  // left: 0;
  z-index: 3;
  color: $white;
  background-color: $darkbrown;
  opacity: 0.9;

  @media screen and (max-width: 1030px) {
    justify-content: space-around;
    padding: 0 2rem;
    z-index: 1;
  }

  @media screen and (max-width: 820px) {
    background-color: $darkbrown;
    justify-content: space-between;
  }

  // .header__logo {
  //   margin-right: 15%;
  //   width: 34%;

  // }

  .header__link{
    font-size: 1.2rem;
    font-weight: 100;
    width: 100%;
    display: flex;
    justify-content: center;

    @media screen and (max-width: 1030px) {
      font-size: 22px;
    }
  }

  .menu {
    width: 3rem;
    position: absolute;
    top: 2rem;
    right: 4rem;
    fill: black;
    cursor: pointer;
    display: none;

    @media screen and (max-width: 820px) {
      display: block;
      top: 1rem;
      right: 2rem;
    }
  }
}
//////////////////////////////////////////////

header {
  // position: absolute;

  .close {
    width: 1.5rem;
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;

    @media screen and (max-width: 820px) {
      position: absolute;
      left: -100%;
    }
  }

  .open{

    @media screen and (max-width: 820px) {
      left: 0;
    }
  }

  .row {
    padding: 1rem 0;
    align-items: center;
    justify-content: space-between;

    .tabs {
      text-align: center;

      a {
        margin: 0 1rem;
        padding: 0.5rem 0;
        position: relative;
        font-weight: 700;
        font-size: 1.2rem;

        &::after {
          content: '';
          width: 0;
          height: 0.1rem;
          position: absolute;
          left: 0;
          bottom: 0;
          // background-color: blue;
          transition: 0.3s;
        }

        &:hover {
          &::after {
            width: 100%;
          }
        }
      }
    }
  }

  /////////////////////////////////////////////////////////

  .header__nav {

    @media screen and (max-width: 820px) {
      width: 30%;
    }
    
    ul {
      display: flex;
      // justify-content: space-between;
      justify-content: flex-end;
      width: 100%;
      margin: 0;
      align-items: center;

      .nav_item{
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 820px) {
          margin: 1rem 0;
          height: 6rem;
        }

        .header__link {
          font-size: 1.4rem;
          transition: 0.7s ease;
        }

        .header__link:hover {
          // color: blue;
        }
      }
    }
  }
}


@media screen and (max-width: 820px) {

  ////////////////////////////////

  .tabs {
    // height: 80%;
    // flex-direction: column;
    // justify-content: start;
    position: absolute;
    left: -100%;
  }

  ul.open {
    width: 100%;
    height: 68vh;
    position: fixed;
    flex-direction: column;
    left: 0rem;
    z-index: 99999;
    top: 75px;
    background-color: $darkbrown;
  }

  ul.close {
    left: -100%;
  }
  //////////////////////////////////
}

@media screen and (max-width: 500px) {
  .header {
    height: 60px !important;
    width: 100%;

    .menu {
      top: 1rem;
      right: 2rem;
      width: 2rem;
    }

    .navbar-brand{

      h3{
        font-size: 1.2rem;
      }
    }
  }

  ul.open {
    height: 90vh;
    top: 60px;
  }
}

@media screen and (max-width: 375px) {
  .header {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 350px) {
  .header {
    
    .navbar-brand{

      a{
        h3{
          font-size: 1rem;
        }
      }
    }
  }
}
