.catalog{
  margin: 7rem 0 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .catalog__content{

    h2{
      margin-bottom: 3rem;
    }
    
    .card{
      background-color: transparent;
      color: #FFFFFF;
      margin-bottom: 3rem;
      height: 400px;
      flex-direction: row;
      padding: 0;
      box-shadow: 5px 5px 35px -3px rgba(0,0,0,0.81);

      .card__container{
        background-image: url('../../../assets/images/home/news1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 6px;
        box-shadow: 0px -78px 86px -14px #000 inset;
        align-items: end; 
        padding: 0 1rem 0 1rem;

        .card-body{
          z-index: 10;

          .card-title{
            font-weight: 600;
          }

          .card-text{
            max-height: 3rem;
            line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }

      .card__container:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.4);
        z-index: 2;
      }

      .card2{
        background-image: url('../../../assets/images/home/news2.jpg');
      }

      .card3{
        background-image: url('../../../assets/images/home/news3.jpg');
      }

      .card__footer{
        display: flex;
        justify-content: flex-end;
        z-index: 10;

        .btn{
          background-color: transparent;
          border: none;
          margin: 2rem;
          text-decoration: underline;
        }
      }    
    }
  }

}

@media screen and (max-width: 1024px) {
  .catalog{
    margin: 7rem 0 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .catalog__content{
  
      h2{
        margin-bottom: 3rem;
      }
      
      .card{
        margin-bottom: 3rem;
        height: 250px;
  
        .card__container{
  
          .card-body{
  
            .card-title{
              font-size: 1.3rem;
            }

            .card-text{
              max-height: 3rem;
              line-height: 1.5rem;
              line-clamp: 3;
              overflow: hidden;
              text-overflow: ellipsis;
              // white-space: nowrap;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
            }
          }
        }
  
      }
    }
    
  }
}

@media screen and (max-width: 800px) {
  .catalog{
    margin: 7rem 0 2rem 0;
   
    .catalog__content{
  
      h2{
        margin-bottom: 2rem;
      }
      
      .card{
        margin-bottom: 2rem;
        height: 215px;

        .card__container{
  
          .card-body{
  
            .card-title{
              font-size: 1.2rem;
              display: -webkit-box;
              overflow: hidden;
              text-overflow: ellipsis;
              line-clamp: 1;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
            }

            .card-text{
              line-clamp: 2;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
    }
    
  }
}
