.home{
    // margin-top: 100px;
    position: relative;
    display: flex;
    justify-content: center;

    img{
        width: 100%;
        height: 100vh;
        opacity: 0.5;
        object-fit: cover;
    }

    .home__text{
        position: absolute;
        top: 45%;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
        h1{
            font-size: 4rem;
            font-weight: 400;
        }

        p{
            font-size: 1.5rem;
        }
    }
}

.main{
    width: 90%;
    margin: 3rem auto;

    .news{
        margin: 3rem 0 2rem 0;
    
        .news__contents{
            justify-content: space-around;

            @media screen and (max-width: 1030px) {
                flex-direction: column;
            }
            .news__content{
                justify-content: space-evenly;
                margin-top: 3rem;

                @media screen and (max-width: 1030px) {
                    margin-top: 1.5rem;
                    width: 100%;
                }
                
                .news__blocks{
    
                    .news__block_main{
                        // width: 50% !important;
                        height: 550px;
                        cursor: pointer;

                        @media screen and (max-width: 1030px) {
                            height: 450px;
                        }
                    }
                    
                    .news__block{
                        // width: 90%;

                        @media screen and (max-width: 1030px) {
                            width: 100%;
                        }
            
                        .news__block_img{
                            height: 300px;
                            
                            .news__img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
        
                        .news__block_text{
                            margin-top: 1.5rem;
        
                            .news__title{
                                margin-bottom: 0.7rem;
                                font-size: 1.3rem;
                            }
        
                            .news__pretext{
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
        
                .news__right_block{
                    // width: 35%;
                    display: flex;
                    align-items: center;
    
                    .news__blocks{
                        
                        .news__block{
                            width: 85%;
                            cursor: pointer;
                
                            .news__block_img{
                                height: 225px;
        
                                .news__img{
                                    width: 100%;
                                }
                            }
        
                            .news__block_text{
                                margin-top: 1.5rem;
            
                                .news__title{
                                    margin-bottom: 0.7rem;
                                }
        
                                .news__pretext{
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }

                    
                    .news__bottom{
                        margin-top: 2rem;
                    }
                }
            }

        }
        
    }

    .books{
        // background-color: #dbdadf;
        // color: #2b2223;
        h2{
            margin-bottom: 3rem;
        }

        .books__content{
            justify-content: space-around;
            flex-direction: row;
            margin-top: 3rem;

            .book__block{
                overflow: hidden;
                margin-bottom: 3rem;
                cursor: pointer;
                
                .books__block{
                    width: 100%;
    
                    .books__block_img{
                        height: 550px;
                        margin-bottom: 1.5rem;
    
                        .books__img{
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
    
                    .books__block_text{
                        height: 15%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        padding-left: 10%;
    
                        .books__title{
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1500px) {
    .main{
        .books{

            .books__content{
    
                .book__block{
                    
                    .books__block{
        
                        .books__block_img{
                            height: 350px;
        
                            .books__img{
  
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .home{
        
        .home__text{
            
            h1{
                font-size: 2.5rem;
            }
            p{
                font-size: 1.25rem;
            }
        }
    }

    .main{
        width: 95%;

        .news{
        
            .news__content{
                flex-direction: column;
                align-items: center;

                .news__blocks{

                    .news__block_main{
                        height: 500px;
                    }

                    .news__block{
                        width: 100%;
            
                        .news__block_img{
                            height: 350px;
                            margin-bottom: 1rem;
                        }
                    }
                }
        
                .news__right_block{

                    .news__blocks{
                        width: 100%;
                        margin-top: 2rem;

                        .news__block{
                            width: 100%;
                
                            .news__block_img{
                                height: 350px;
                                margin-bottom: 1rem;
                            }
                        }
                    }
                }
            }
        }

        .books{

            .books__content{
    
                .book__block{
                    
                    .books__block{
                        padding: 1rem;
                        overflow: hidden;
        
                        .books__block_img{
                            margin-bottom: 0.5rem;
                        }

                        .books__block_text{
                            padding-left: 3%;
                        }
                    }
                }
            }
        }
    }      
}

@media screen and (max-width: 800px) {
    .home{

        img{
            height: 60vh;
        }
    }

    .main{
        margin: 1rem auto;

        .news{
            margin: 2rem 0 2rem 0;

            .news__content{

                .news__blocks{

                    .news__block{

                        .news__block_text{
                            margin-top: 1rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .home{

        .home__text{

            h1{
                font-size: 1.5rem;
            }

            p{
                font-size: 1rem;
            }
        }
    }
    
    .main{

        .news{

            .news__content{
                margin: 2rem 0.5rem 1rem 0;
                padding: 0;

                .news__blocks{
                    // padding: 0;

                    .news__block_main{
                        height: 375px;
                    }

                    .news__block{

                        .news__block_img{
                            height: 250px;
                        }

                        .news__block_text{
                            margin-top: 0;

                            .news__title{
                                font-size: 1.25rem;
                            }
                        }
                    }
                }

                .news__right_block{
                    
                    .news__blocks{

                        .news__block{

                            .news__block_img{
                                height: 250px;
                            }

                            .news__block_text{
                                margin-top: 0;
    
                                .news__title{
                                    font-size: 1.25rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}